*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    color-scheme: light dark;
}

[form="forms"] {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 400px;
}

[form="header"] {
    width: 100%;
    height: 55px;
    display: flex;
    margin-bottom: 1rem;
}

[form="header"] > div {
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
    background: transparent;
    text-transform: uppercase;
    font-size: 15px;
}

[form="header"].signup > div:nth-child(1),
[form="header"] > div:nth-child(2) {
    background: darkslategray;
}

[form="header"].signup > div:nth-child(2) {
    background: transparent !important;
}

[form="body"] {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

[form="body"] > section {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

[form="body"] > section.login {
    left: 0%;
}

[form="body"]>section.signup {
    left: 100%;
}

[form="body"].active>section.login {
    left: -100%;
}

[form="body"].active>section.signup {
    left: 0%;
}

[form="body"] section > form {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 1rem;
    text-align: center;
}
[form="body"] section > form div{
    display: grid;
    grid-row: 1fr 1fr;
    width: 100%;
    height: max-content;
    margin: auto;
}
[form="body"] section > form label {
    display: grid;
    grid-row: 1fr 1fr;
    width: 100%;
    text-align: left;

}