
[cards="without"] {
    margin: auto;
    width: 180px;
    height: 180px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    color: #000;
    background-color: #e0e0e0;
}


[cards="cards"] {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
}

[cards="card"] {
    width: 90%;
    margin: auto;
    height: 25rem;
    padding: -25px;
    border: 1px solid gray;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr;
    background-color: rgba(55, 75, 89, 1);
    transition: transform 0.3s ease;
    text-align: center;
}

[cards="card"]:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px rgba(229, 220, 220, 0.4); 
}

[cards="newItem"]{
    width: 90%;
    margin: auto;
    height: 25rem;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: rgba(55, 75, 89, 1);
    transition: transform 0.3s ease;
    text-align: center;
}

[cards="newItem"]:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px rgba(229, 220, 220, 0.4); 
}

[cards="newItem"] div{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}
